<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".SoundEffect">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/soundOn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound on"
        android:background="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/soundOff"
        app:layout_constraintTop_toBottomOf="@+id/soundOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound off"
        android:background="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToMain"
        app:layout_constraintTop_toBottomOf="@+id/soundOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:background="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>